BACKGROUND:BLUE_SKY:0;0;0;0.4;/backgrounds/SKY_2.png
ELEMENT:LARGE_GREEN_HILL:0;0;0;0.4;0;0;/backgrounds/HILL_2.png
ELEMENT:SMALL_GREEN_HILL:0;0;0;0.4;0;0;/backgrounds/HILL_1.png
ELEMENT:CLOUD1:210;55;0;0.5;0.25;0;/elements/CLOUD_LRG_1.png;
ELEMENT:CLOUD2:105;8;0;0.5;0.45;0;/elements/CLOUD_SML_1.png;
ELEMENT:CLOUD3:10;27;0;0.5;0.35;0;/elements/CLOUD_SML_2.png;
ELEMENT:TITLE:57;27;0;1;0;0;/misc/DRG_TXT.png;
ELEMENT:TREE1:-40;53;0;1;0;0;/elements/TREE_REG_1.png;
ELEMENT:TREE2:200;88;0;1;0;0;/elements/TREE_SML_1.png;
ELEMENT:GRASS:0;208;0;1;0;0;/Tile/GR_1.png;
MUSIC:THEME:/music/TITLE_01.wav
TEXT:START_INFO:Press any key...;Calibri,12,Bold